.main {
  display: grid;
  grid-template-areas: 'a b' 'a b' 'c c ';
  margin: 0px 150px 100px 150px;
}
.sectionOne {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  @include desktop {
    grid-area: a;
  }

  &_img {
    background-image: url('../../images/image-web-3-mobile.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 350px;
    height: 300px;
    margin: 10px auto;
    @include desktop {
      background-image: url('../../images/image-web-3-desktop.jpg');
      background-repeat: no-repeat;
      background-size: contain;
      width: 750px;
      height: 270px;
    }
  }
  &_container {
    @include desktop {
      display: flex;
      justify-content: space-between;
    }
    &_title {
      font-weight: bold;
      font-size: 40px;
      margin: 10px;
      @include desktop {
        width: 300px;
        font-size: 50px;
        margin-top: 20px;
      }
    }
    &_text {
      font-size: 15px;
      margin-right: 10px;
      margin-left: 10px;
      color: $dark-grayish-blue;
      line-height: 25px;
      @include desktop {
        margin-top: 20px;
        width: 350px;
      }
    }
    &_btn {
      font-weight: bold;
      color: $off-white;
      background-color: $soft-red;
      text-transform: uppercase;
      margin: 10px;
      padding: 10px 35px 10px 35px;
      border: none;
      letter-spacing: 5px;
      @include desktop {
        padding: 10px 25px 10px 25px;
        margin-top: 30px;
      }
    }
  }
}

.sectionOne_container_btn:hover {
  background-color: $dark-blue;
}
